{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^1.0.0-rc.9",
    "aws-sdk": "^2.809.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
